# hubble

./: README.md
app/: build.gradle
app/src/androidTest/java/com/death/hubble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/death/hubble/ui/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/death/hubble/: HubbleApplication.kt  MainActivity.kt
app/src/main/java/com/death/hubble/data/: ApiResponse.kt  NasaImage.kt
app/src/main/java/com/death/hubble/domain/: NasaImageRepository.kt  NasaImageRepositoryImpl.kt
app/src/main/java/com/death/hubble/network/: Endpoints.kt  NetworkService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/death/hubble/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/death/hubble/ui/adapter/: NasaImageAdapter.kt
app/src/main/java/com/death/hubble/ui/detail/: InfoDialogBottomSheet.kt  NasaImageDetailActivity.kt
app/src/main/java/com/death/hubble/util/common/: BaseActivity.kt  ItemDecoration.kt  Resource.kt  Status.kt  ViewModelProviderFactory.kt
app/src/main/java/com/death/hubble/util/rx/: RxSchedulerProviderImpl.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_loader.xml  loading_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa_image_detail.xml  card_nasa_photo.xml  info_bottom_sheet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/death/hubble/: ExampleUnitTest.kt  MainViewModelTest.kt  TestSchedulerProvider.kt
core/: build.gradle
core/src/main/java/com/death/core/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
